<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>homepage</title>
  
</head>

<body class="bodypages">
<h1 id="Randy" align="center" class="textcolor">Welcome to Wellnet</h1>

<p class="textcolor" align="center"><img
alt="Homepage" src="images/wineBottles.jpg" width="360" height="360" /></p>

<p class="textcolor">Register with us to receive info, taste notes and advices in any brands of wines:</p>

<p><a href="newaccount.html" class="textcolor">Register with us</a></p>

<p class="textcolor">Please visit our website regularly to check for discounts and new relases.</p>

<p class="textcolor">Maybe you cannot show your product to the world. In here in Wellnet
we will help you that the world taste your excelent wine. </p>

<p></p>

<h1 class="textcolor">Cheers!</h1>
</body>
</html>
